.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 2px solid #787c7e;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  font-size: 2.4rem;
  font-weight: bolder;
  text-align: center;
  padding: 0.6rem;
  margin: 3px;
}

.highlight-item{
  border: 2px solid var(--accent-color);
}

.wrong {
  background: #787c7e;
}

.grid-item-zoom {
  animation: zoom-in-zoom-out 1s ease;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

.success {
  background-color: #32de84;
  animation: success-flip 1s linear;
}

.close {
  background-color: #D5CEA3;
}


@keyframes success-flip {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateX(360deg);
  }
}

@media (max-width: 425px) {
  .grid-item {
    width: 30px;
    height: 30px;
    font-size: 1.4rem;
    padding: 0.4rem;
  }
}